<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem.demo</groupId>
        <artifactId>com.adobe.aem.demo.demo-utils</artifactId>
        <version>2020.01.29</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>com.adobe.aem.demo.demo-utils.repository-structure</artifactId>
    <packaging>content-package</packaging>
    <name>demo-utils - Repository Structure Package</name>
    <description>
        Empty package that defines the structure of the Adobe Experience Manager repository the Code packages in this project deploy into.
        Any roots in the Code packages of this project should have their parent enumerated in the Filters list below.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>&gt;
                    </properties>
                    <filters>
                        <!-- /apps root -->
                        <filter><root>/apps</root></filter>

                        <filter><root>/apps/settings/</root></filter>
                        <filter><root>/apps/settings/workflow/</root></filter>
                        <filter><root>/apps/settings/workflow/models/</root></filter>
                        <filter><root>/apps/settings/workflow/models/demo/</root></filter>

                        <!-- Tools console -->
                        <filter><root>/apps/cq</root></filter>
                        <filter><root>/apps/cq/core</root></filter>
                        <filter><root>/apps/cq/core/content</root></filter>
                        <filter><root>/apps/cq/core/content/nav/</root></filter>
                        <filter><root>/apps/cq/core/content/nav/tools</root></filter>

                        <!-- Increase WF to Folder application in Assets from 15 to 1500 -->
                        <filter><root>/apps/dam</root></filter>
                        <filter><root>/apps/dam/gui</root></filter>
                        <filter><root>/apps/dam/gui/content</root></filter>
                        <filter><root>/apps/dam/gui/content/assets</root></filter>
                        <filter><root>/apps/dam/gui/content/assets/jcr:content</root></filter>
                        <filter><root>/apps/dam/gui/content/assets/jcr:content/rails</root></filter>
                        <filter><root>/apps/dam/gui/content/assets/jcr:content/rails/timeline</root></filter>

                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>