# asset-share-commons

./: CHANGELOG.md  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/demo/utils/: Executable.java  Versioned.java
repository-structure/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/demo-utils/clientlibs/demo-utils/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/demo-utils/components/base/: .content.xml  base.html  header.html  inline-scripts.html  instructions.html  launch-script.html
ui.apps/src/main/content/jcr_root/apps/demo-utils/config/: com.day.cq.mailer.DefaultMailService.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.config  org.apache.sling.commons.log.LogManager.factory.config-demo-utils.xml
ui.apps/src/main/content/jcr_root/apps/demo-utils/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl-connected-dam-20190305.config  com.day.cq.dam.similaritysearch.internal.impl.AutoTagAssetFeatureFlag.xml  com.day.cq.dam.similaritysearch.internal.impl.SimilaritySearchServiceImpl.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-aem-demo-utils.xml
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/adobe-asset-link/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/adobe-stock/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/aem-headless/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/all-demos/: .content.xml  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/asset-insights/: .content.xml  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/asset-share-commons/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/brand-portal/: .content.xml  _instructions.md  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/bulk-setup/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/cloud-manager/: .content.xml  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/content-fragments-api/: .content.xml  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/core-components-library/: .content.xml  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/core-components-showcase/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/demo-utils/: .content.xml  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/dynamic-media/: .content.xml  cloud-service.md  instructions.md  quickstart.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/dynamic-media-360-vr/: .content.xml  _instructions.md  instructions.md
ui.apps/src/main/content/jcr_root/apps/demo-utils/instructions/email-server/: .content.xml  _instructions.md  instructions.md  quickstart.md
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/: _rep_policy.xml
ui.content/src/main/content/jcr_root/_oak_index/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: _rep_policy.xml
ui.content/src/main/content/jcr_root/etc/cloudservices/sitecatalyst/: .content.xml
(+129 files in other folders)
